{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Inkplate: build hello test",
            "type": "shell",
            "command": "./work/tools/arduino-cli --config-dir work/arduino15 compile --fqbn Inkplate_Motion:stm32:Inkplate6Motion --build-path work/build tests/01-hello-inkplate",
            "problemMatcher": []
        },
        {
            "label": "Inkplate: upload hello test",
            "type": "shell",
            "command": "./work/tools/arduino-cli --config-dir work/arduino15 upload -p /dev/cu.usbserial-21140 --fqbn Inkplate_Motion:stm32:Inkplate6Motion --input-dir work/build tests/01-hello-inkplate",
            "problemMatcher": []
        }
    ]
}
